index.html

<html>
  <head>
    <link rel="stylesheet" type="txt/css" href="/estilos.css"/>
    <title>css</title>
  </head>
  <body>
    <h1>Escala PH</h1>
    <p class="fourteen">14 very alcalino</p>
    <p class="thirteen">13</p>
    <p class="twelve">12.0</p>
    <p class="eleven">11.0</p>
    <p class="ten">10</p>
    <p class="nine">9</p>
    <p class="eight">8</p>
    <p class="seven">7</p>
    <p class="six">6</p>
    <p class="five">5</p>
    <p class="four">4</p>
    <p class="three">3</p>
    <p class="two">2</p>
    <p class="one">1</p>
    <p class="zero">0</p>
  </body>
</html>

index.jade
html
	head
		link(rel="stylesheet" type="txt/css" href="/estilos.css")
		title css
	body
		h1 Escala PH
		p.fourteen 14 very alcalino
		p.thirteen 13
		p.twelve 12.0
		p.eleven 11.0
		p.ten 10
		p.nine 9
		p.eight 8
		p.seven 7
		p.six 6
		p.five 5
		p.four 4
		p.three 3
		p.two 2
		p.one 1
		p.zero 0
